#######################################
# Syntax Coloring Map For EEPROMWearLevel
#######################################
# Class
#######################################

EEPROMWearLevel	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROMwl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

