name=WearLeveling
version=1.0.0
author=Chayan Mistry
maintainer=Chayan <chayanforyou@yahoo.com>
sentence=EEPROMWearLevel reduces EEPROM wear by writting a new value to an other EEPROM location.
paragraph=EEPROMWearLevel bases on the EEPROM library included in the Arduino framework. It reduces EEPROM wear by writting a new value to an other EEPROM location. The current location is stored by writing a single bit for every EEPROM location. When all are used, it starts again on the first location.
category=Data Storage
url=https://github.com/chayanforyou/WearLeveling
architectures=avr
